@control-panel-width: 15%;

html, body {
   margin: 0;
   padding: 0;
   width: 100%;
   height: 100%;
   overflow: hidden;
}

.main {
   margin-left: @control-panel-width;
   width: 100% - @control-panel-width;
}

.panel {
   font-family: 'Ubuntu', sans-serif;
   position: absolute;
   width: @control-panel-width;
   height: 100%;
   background-color: #ffffff;
   -webkit-box-shadow: 14px 0px 20px 2px rgba(0,0,0,0.35);
   -moz-box-shadow: 14px 0px 20px 2px rgba(0,0,0,0.35);
   box-shadow: 14px 0px 20px 2px rgba(0,0,0,0.35);

   .stats-panel {
      &-header {
         text-align: center;
         color: #000000;
         margin-bottom: 2%;
         h1 {
            margin: 0;
            margin-top: 1%;
            font-weight: bold;
            font-size: 15px;
         }
      }

      &-body {
         ul {
            list-style: none;
            margin-top: 0;
         }
      }

      #stats-cells-by-color {
         padding-left: 3%;
         font-weight: 1000;
      }
   }

}